#dubbo settings
dubbo.registry.address=192.168.96.87:2181,192.168.96.88:2181,192.168.96.89:2181
#dubbo.registry.address=192.168.96.24:2181,192.168.96.25:2181,192.168.96.26:2181

###consumer productsoa
dubbo.consumer.productsoa.group=dev
dubbo.consumer.productsoa.version=1.0.0

######channelsoa conusmer
dubbo.consumer.channelsoa.group=dev
dubbo.consumer.channelsoa.version=1.0.0

###consumer csuppliersoa
dubbo.consumer.csuppliersoa.group=dev
dubbo.consumer.csuppliersoa.version=1.0.0

###consumer pspsoa
dubbo.consumer.pspsoa.group=dev

###consumer suppliersoa
dubbo.consumer.suppliersoa.group=41test
dubbo.consumer.suppliersoa.version=1.0.0

###consumer manusoa
dubbo.consumer.manusoa.group=41test

###bfs
dubbo.bfs.group=dev
dubbo.bfs.version=1.0

###consumer cpspsoa
dubbo.consumer.cpspsoa.group=dev